APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:qgKRY2UFK5w+hYesAr1dCUVtSFjpwmHe2NQlcSsTKo8=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=gm-wallet-app
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true

GM_API_USERNAME=SI_NAQ_45735_T_GMM
GM_API_PASSWORD=kuwmNTJfpkDlPI7HeqD6DlkGn5Nj4d
GM_API_SOURCE_CODE=GMMerch
GM_API_KEY=8s8jXihnHDtmPrwOTGR3JoZFD4HDwwQEXQoBDh7d5fQmtpyUw1